#spring.cloud.azure.cosmos.endpoint=${COSMOSDB_SQL_URL}
spring.cloud.azure.cosmos.endpoint= https://test-automation1.documents.azure.com:443/
#spring.cloud.azure.cosmos.database=${COSMOSDB_SQL_DB}
spring.cloud.azure.cosmos.database= test-automation1
#spring.cloud.azure.cosmos.key=${COSMOSDB_SQL_KEY}
spring.cloud.azure.cosmos.key= NU9TM77uYNTXhOysl2UxZ9a99GJfDxDth0McI4k4dZijMOCWurDsG7EG5kFnfaPFN616WYpuqHegACDb7QcNIQ==
#spring.cloud.azure.cosmos.populate-query-metrics=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.cloud.azure.cosmos.datasource.driver-class-name=com.mysql.jdbc.Driver
#azure.cosmosdb.uri=https://test-automation1.documents.azure.com:443/
#azure.cosmosdb.key=NU9TM77uYNTXhOysl2UxZ9a99GJfDxDth0McI4k4dZijMOCWurDsG7EG5kFnfaPFN616WYpuqHegACDb7QcNIQ==
#azure.cosmosdb.secondaryKey=8RDiLsGWtlve3zQg4kF4maQwcBZ1ehjUFm7avfwHPX99q4A4WNbARAM0uRADUVjAyRbQocFIfW8yACDb7QPdAA==
#azure.cosmosdb.database=test-automation1